PartyGui_Avalonia_New/PartyGui_Avalonia_New.BaseProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:vm="clr-namespace:PartyGui_Avalonia_New.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="PartyGui_Avalonia_New.Views.MainView"
             x:DataType="vm:MainViewModel"
             Loaded="Control_OnLoaded"
             Unloaded="Control_OnUnloaded">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel>
        <!-- Theme Button Bar -->
        <StackPanel>
            <!-- Controls -->
            <Grid ColumnDefinitions="100, 600, 100" RowDefinitions="Auto" ShowGridLines="False">
                <actipro:ToggleThemeButton Grid.Row="0" Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Text="{Binding Title}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"
                           Text="{Binding Version}" />
            </Grid>
        </StackPanel>

        <!-- Interactive Controls Space -->
        <StackPanel>
            <Grid ColumnDefinitions="Auto, Auto, 270, 80" RowDefinitions="Auto, Auto, Auto, Auto" Margin="10">
                <!-- Output Dir Controls -->
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="OutputDirButton"
                        Click="OutputDirButton_OnClick">
                    Browse...
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Watermark="Output Directory"
                         IsEnabled="False"
                         IsReadOnly="True"
                         Name="OutputDirTextbox"
                         Width="320"
                         TextAlignment="Center"
                         TextChanged="OutputDirTextbox_OnTextChanged" />

                <!-- Creator URL Controls -->
                <Label Grid.Row="1" Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="CreatorUrlLabel">
                    Creator URL:
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Name="CreatorUrlTextbox"
                         Width="320"
                         TextAlignment="Center"
                         TextChanged="CreatorUrlTextbox_OnTextChanged" />

                <!-- Post Number Controls -->
                <Label Grid.Row="2" Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Name="PostNumLabel">
                    Posts:
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Name="PostNumTextbox"
                         Width="80"
                         TextAlignment="Center"
                         TextChanged="PostNumTextbox_OnTextChanged" />

                <!-- Toggles -->
                <Label Grid.Row="0" Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Create Post Subfolders:
                </Label>
                <ToggleSwitch Grid.Row="0" Grid.Column="3"
                              Margin="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              IsChecked="True"
                              Name="PostSubfolderToggle"
                              IsCheckedChanged="PostSubfolderToggle_OnIsCheckedChanged" />

                <Label Grid.Row="1" Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Download Descriptions:
                </Label>
                <ToggleSwitch Grid.Row="1" Grid.Column="3"
                              Margin="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Name="PostDescriptionsToggle"
                              IsCheckedChanged="PostDescriptionsToggle_OnIsCheckedChanged" />

                <Label Grid.Row="2" Grid.Column="2"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Modify File Dates:
                </Label>
                <ToggleSwitch Grid.Row="2" Grid.Column="3"
                              Margin="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Name="PostFileTimeToggle"
                              IsChecked="True"
                              IsCheckedChanged="PostFileTimeToggle_OnIsCheckedChanged" />
            </Grid>
        </StackPanel>

        <!-- Scrape Button & Accessories -->
        <StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5"
                    Name="ScrapeButton"
                    Click="ScrapeButton_OnClick">
                Scrape
            </Button>
        </StackPanel>

        <!-- Progress Bars At Bottom -->
        <StackPanel>
            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto, Auto">
                <ProgressBar Grid.Row="0" Margin="5" Width="790" Height="20" Name="DownloadProgressBar"
                             HorizontalAlignment="Center" />
                <ProgressBar Grid.Row="1" Margin="5" Width="790" Height="20" Name="AttachmentsProgressBar"
                             HorizontalAlignment="Center" />
                <ProgressBar Grid.Row="2" Margin="5" Width="790" Height="20" Name="PostsProgressBar"
                             HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>